NEXT_PUBLIC_URL = "PUBLIC_URL"

# -- InfoJobs API --
IJ_API_URL = "https://api.infojobs.net/api"
IJ_CLIENT_ID = "CLIENT_ID"
IJ_CLIENT_SECRET = "CLIENT_SECRET"
IJ_CALLBACK_URL = "CALLBACK_URL"
IJ_AUTH_TOKEN_URL = "https://www.infojobs.net/oauth/authorize"

NEXTAUTH_SECRET = "SECRET_KEY"